# Kagari - video player

## Dependencies
- Python
- GStreamer
- GTK

## Build Dependencies
- python-build
- python-setuptools
- python-pip

## Install
```
$ python -m build
# pip install dist/*.whl
```
Copy the files in the data-files directory to their locations.
```
# cp data-files/kagari /usr/bin/
# cp data-files/kagari.desktop /usr/share/applications/
# cp data-files/kagari.svg /usr/share/icons/
```

## Run from source
```
$ python app-run
```

